<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation</title>
</head>
<body>
    <a href="innovation.html">Innovation |</a> <a href="../index.html">Home |</a> <a href="news.html">News</a> 

    <h1>Innovation</h1>
    <img src="../images/data.png" alt="">
    <h4>Data Science Lab</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aut corrupti nemo veritatis sint cumque officiis consequuntur minima corporis excepturi?</p>

    <img src="../images/chemical.png" alt="">
    <h4>Chemical Lab</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aut corrupti nemo veritatis sint cumque officiis consequuntur minima corporis excepturi?</p>
    
    <img src="../images/nasa-robotics.png" alt="">
    <h4>NASA Robotics Lab</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aut corrupti nemo veritatis sint cumque officiis consequuntur minima corporis excepturi?</p>
    <p></p>
    
    
</body>
</html>